 What is a Makefile?

A Makefile is a special file used by the `make` command to automatically compile and manage programs.  
It tells the compiler **what to build**, **how to build it**, and **when to rebuild it**.

 Why we need it:
- To avoid typing long `gcc` commands every time.  
- To recompile only files that changed (saves time).  
- To organize large projects with many `.c` files.  
- To automate building, cleaning, and rebuilding the program.

 Example of a simple Makefile:
-------------------------------------------------
CC = gcc
CFLAGS = -Wall -Wextra -Werror
SRC = main.c utils.c
OBJ = $(SRC:.c=.o)
NAME = my_program

$(NAME): $(OBJ)
	$(CC) $(CFLAGS) $(OBJ) -o $(NAME)

clean:
	rm -f $(OBJ)

fclean: clean
	rm -f $(NAME)

re: fclean $(NAME)
-------------------------------------------------

📘 Explanation:
- `CC` → the compiler (gcc).  
- `CFLAGS` → the compiler flags for warnings or options.  
- `SRC` → list of source files.  
- `OBJ` → same files but with `.o` extension.  
- `NAME` → the name of the executable file.  
- `clean` → deletes object files.  
- `fclean` → deletes everything (object files + executable).  
- `re` → rebuilds everything from scratch.

⚙️ Usage:
- `make` → compiles the program.  
- `make clean` → removes object files.  
- `make fclean` → removes everything.  
- `make re` → cleans and recompiles everything.





And this make file is of the libft , my lib :
------------------------------------------------------------------------

NAME = libft.a

SOURCES = ft_putchar.c ft_putstr.c ft_strlen.c ft_swap.c ft_strcmp.c

OBJECTS = $(SOURCES:.c=.o)

CFLAGS = -Wall -Wextra -Werror 

all: ${NAME}
	
${NAME}: ${OBJECTS}
	ar rcs ${NAME} ${OBJECTS}

%.o: %.c
	cc ${CFLAGS} -c $< -o $@

clean:
	rm -f ${OBJECTS}

fclean: clean
	rm -f ${NAME}

re: fclean all